\relax 
\@writefile{toc}{\contentsline {guide}{\numberline {}指导教师对文献综述和开题报告具体要求}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、}文献综述（仿宋3号加黑）}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍（顶格、小三号仿宋加黑）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}那些酷炫的论文（节的标题、四号仿宋加黑）}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}那些大牛作者们（顶格、四号仿宋加黑）}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究方向及进展}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存在问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究展望}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、}开题报告（仿宋3号加黑）}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出的背景（顶格、小三号仿宋加黑）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍（节的标题、四号仿宋加黑）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}那些不为人知的故事（顶格、四号仿宋加黑）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究的意义和目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}论文的主要内容和技术路线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要研究内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术路线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}可行性分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究计划进度安排及预期目标}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进度安排}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预期目标}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三、}外文翻译（仿宋3号加黑）}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {四、}外文原文（仿宋3号加黑）}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {assess}{\numberline {}浙江大学本科生文献综述和开题报告考核表}{}}
\ttl@finishall
