\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\ttl@starttoc {parts@1}
\defcounter {refsection}{1}\relax 
\contentsline {part}{第一部分\hspace {1em}毕业论文（设计）}{1}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}绪论（章的标题，三号仿宋加黑）}{2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}节的标题（小三号仿宋加黑）}{2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}节的标题（四号仿宋加黑）}{2}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}节的标题，仿宋四号加黑}{2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}正文}{3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}节的标题（仿宋小三号加黑）}{3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.1}节的标题（仿宋四号加黑）}{3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}结论}{3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}参考文献}{4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{第二部分\hspace {1em}文献综述和开题报告}{5}
\ttl@stoptoc {parts@1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {guide}{\numberline {}指导教师对文献综述和开题报告具体要求}{}
\ttl@starttoc {parts@1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {一、}文献综述（仿宋3号加黑）}{8}
\ttl@stoptoc {parts@1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}背景介绍（顶格、小三号仿宋加黑）}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {1.1}那些酷炫的论文（节的标题、四号仿宋加黑）}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}那些大牛作者们（顶格、四号仿宋加黑）}{8}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2}国内外研究现状}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1}研究方向及进展}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.2}存在问题}{8}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3}研究展望}{8}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4}参考文献}{9}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {二、}开题报告（仿宋3号加黑）}{10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1}问题提出的背景（顶格、小三号仿宋加黑）}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {1.1}背景介绍（节的标题、四号仿宋加黑）}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}那些不为人知的故事（顶格、四号仿宋加黑）}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {1.2}本研究的意义和目的}{10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {2}论文的主要内容和技术路线}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.1}主要研究内容}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.2}技术路线}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {2.3}可行性分析}{10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3}研究计划进度安排及预期目标}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1}进度安排}{10}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2}预期目标}{10}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {4}参考文献}{10}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {三、}外文翻译（仿宋3号加黑）}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {四、}外文原文（仿宋3号加黑）}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\ignorespaces Introduction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\ignorespaces The Dynamic Factor Model}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\ignorespaces The PC-GLS Estimator}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\ignorespaces Asymptotic Distribution of The Two-step PC-GLS Estimator}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}\ignorespaces Asymptotic Efficiency}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}\ignorespaces Small Sample Properties}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}\ignorespaces Simulation in a Controlled Environment}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}\ignorespaces Autocorrelation and Heteroscedasticity}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}\ignorespaces Introducing Cross-Sectional Correlation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}\ignorespaces The Hybrid Estimator}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}\ignorespaces Simulation Based on Stock and Watson's (2005) Dataset}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}\ignorespaces Conclusion}{28}
\contentsfinish 
