[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[42] biber:287> INFO - === 三 4月 11, 2018, 14:24:34
[135] Biber.pm:348> INFO - Reading 'main.bcf'
[288] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:742> INFO - Found 1 citekeys in bib section 1
[289] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[297] Biber.pm:3151> INFO - Processing section 1
[330] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 1
[333] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[334] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[361] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[362] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[369] bbl.pm:615> INFO - Output to main.bbl
