[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[41] biber:287> INFO - === 二 4月 17, 2018, 10:35:00
[136] Biber.pm:348> INFO - Reading 'main.bcf'
[269] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:742> INFO - Found 1 citekeys in bib section 1
[270] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[280] Biber.pm:3151> INFO - Processing section 1
[312] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 1
[315] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[344] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[344] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[350] bbl.pm:615> INFO - Output to main.bbl
