% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global}
    \entry{small}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=817a8e5b286a0291d14b34e02ba59327}{%
           family={Freely},
           family_i={F\bibinitperiod},
           given={I.P.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{817a8e5b286a0291d14b34e02ba59327}
      \strng{fullhash}{817a8e5b286a0291d14b34e02ba59327}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1997}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of small papers}
      \field{note}{to appear}
      \field{title}{A small paper}
      \field{volume}{-1}
      \field{year}{1997}
    \endentry
  \endsortlist
\endrefsection
\endinput

